# Equation of State for Ar

variable temp equal 151

units             real
atom_style        atomic

read_data         argon.data

velocity          all  create  ${temp}  87287
pair_style        lj/cut  8.5
pair_coeff        1  1  0.238  3.405  8.5
neighbor          2.0  bin
neigh_modify      every  20  delay  0  check  no

minimize          1.0e-4 1.0e-6 100 1000

fix               1  all  nvt  temp  ${temp}  ${temp}  100
thermo            5000
thermo_style      custom  step  temp  vol  press  pe  ke  etotal
thermo_modify     flush  yes
dump              1  all  custom  50000  dump.lammpstrj  id  type  x  y  z

run               500000
